

body {
    font-size: 14px;
}
.default-padding {
    padding-top: 5%;
    padding-bottom: 5%;
}
.default-padding-bottom {
    padding-bottom: 5%;
}
.default-padding-top {
    padding-top: 5%;
}

.default-padding-top-90 {
    padding-top: 90px;
}
.default-padding-top-60 {
    padding-top: 60px;
}
.default-padding-top-30 {
    padding-top: 30px;
}
.site-heading {
    margin-bottom: 30px;
    overflow: hidden;
    margin-top: -5px;
}

/* ====================== # Breadcrumb Section ========================= */
.breadcrumb-area {
    margin: 2.5% 0%;
    padding: 15px 0;
    overflow: hidden;
}
.page-title-area {
    padding: 150px 0 50px;
}

/* ====================== # Banner Slider Section ========================= */

/* .banner-area .carousel-inner > .item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(63.17% 68.09% at 64.51% 31.83%, rgba(10, 35, 62, 0) 0%, #0A233E 100%);
    mix-blend-mode: multiply;
    z-index: 1;
} */
.navbar {
    min-height: 40px;
    max-height: 65px;
}
.navbar img, .top-bar-area img {
    height: 45px;
}
nav.navbar.bootsnav .navbar-brand {
    padding: 10px;
}
nav.navbar.bootsnav ul.nav > li > a {
    padding: 25px 10px;
}
.attr-nav > ul > li {
    padding: 16px 0;
    font-size: 18px;
}
nav.navbar.bootsnav.navbar-transparent.white .attr-nav {
    border-left: 1px solid rgba(255, 255, 255, 0.1);
    min-height: 50px;
}
nav.navbar .quote-btn {
    display: none;
}
.banner-area {
    height: 90%;
}
.banner-area .top-pad .content {
    padding-top: 5%;
    padding-left: 5%;
}
.banner-area .content h3 {
    margin-bottom: 10px;
}
.banner-area .content h2 {
    margin-bottom: 5px;
    font-size: 54px;
    line-height: 56px;
}
.banner-area .content h2 br {
    display: block;
}
@media (max-width: 1023px) {
    nav.navbar.bootsnav .navbar-toggle {
        display: inline-block;
        float: right;
        margin-right: 0px;
        margin-top: 20px;
    }
    nav.navbar.bootsnav .navbar-brand {
        float: left !important;
        margin-left: -5% !important;
    }
}
@media only screen and (min-width: 992px) and (max-width: 1399px) {
    .banner-area {
        height: 92.5%;
    }
    .banner-area .top-pad .content {
        padding-top: 2.5%;
        padding-left: 7.5%;
    }
    .banner-area .content h3 {
        font-size: 18px;
        margin-bottom: 10px;
    }
    .banner-area .content h2 {
        margin-bottom: 5px;
        font-size: 44px;
        line-height: 48px;
    }
}
@media only screen and (max-width: 991px) {
    .banner-area .content h2 br {
        display: none;
    }
    .banner-area .top-pad .content {
        padding-left: 2.5%;
    }
}

/* ====================== # About Us Section ========================= */
.fixed-features {
    margin-top: -5%;
}
.fixed-features .features-items {
    top: -25px;
    padding: 0%;
    border-radius: 12px;
}
.about-area .about-items .item {
    padding: 30px 20px;
    display: block;
}
.about-area .about-info li i, .about-area .about-items .item i {
    font-size: 40px;
}
.about-area .about-content {
    width: auto;
    margin-top: 0%;
}
.about-area .about-items .info p {
    text-align: justify;
}
.about-area .about-items .info li {
    align-items: flex-start;
    text-align: justify;
}
.about-area .about-items .info li i {
    display: inline-block;
    text-align: center;
    color: rgba(255, 68, 80, 1);
    margin-right: 10px;
    position: relative;
    top: 5px;
}
.about-area .about-items .thumb {
    padding-right: 0px;
}
.about-area .about-items .thumb img {
    border-radius: 8px;
}
.about-area .author .content .thumb {
    padding-right: 15px;
    margin-right: 0%;
    margin-top: 0%;
    margin-bottom: 0%;
}
.about-area .author .content .thumb img {
    border: 1px solid #dddddd;
}
.about-area .author .signature {
    border-left: 2px solid #939393;
}
.about-area .about-items .thumb-box .thumb::after {
    display: none;
}
@media only screen and (max-width: 991px) {
    body, .banner-area, .banner-area div {
        height: 100%;
    }
    .banner-area .carousel-control {
        display: none;
    }
    nav.navbar.bootsnav .navbar-toggle {
        font-size: 30px;
        top: 2.5%;
    }
    .navbar.navbar-fixed .attr-nav > ul > li {
        padding: 16px 0 !important;
    }
    .about-area .about-content .info {
        padding-right: 15px;
        text-align: justify;
    }
    .about-area .about-content .info li {
        display: flex;
        margin-bottom: 2.5%;
        text-align: justify;
    }
    .about-area .author .content .thumb img {
        width: 100%;
        height: auto;
        min-width: 40px;
        min-height: 40px;
    }
    .about-area .about-items .thumb { 
        margin-top: -5%;
        margin-bottom: 7.5%;
    }
}
@media only screen and (max-width: 767px) {
    .fixed-features .features-items {
        top: -110px;
    }
    .about-area .author {
        display: flex;
        justify-content: space-between;
    }
    .about-area .author .content {
        display: flex;
    }
    .about-area .author .content .thumb {
        padding-right: 5px;
    }
    .about-area .author .content .thumb img {
        width: 60px !important;
    }
    .about-area .author .content .info h4 {
        font-size: 16px;
        margin-bottom: 0%;
    }
    .about-area .author .content .info span {
        font-size: 14px;
    }
    .about-area .author .signature {
        margin-left: 10px;
        padding-left: 10px;
    }
    .about-area .author .signature img {
        max-height: 40px;
    }
    .about-area .about-items .item {
        padding: 20px 10px;
    }
}

/* ====================== # Why Choose Us Section ========================= */
.choose-us-area .thumb-box img:first-child {
    width: 80%;
    border-radius: 8px;
}
@media only screen and (max-width: 991px) {
    .choose-us-area .thumb-box img:first-child {
        width: 100%;
    }
}

/* ====================== # Services Section ========================= */
.carousel-services-area .carousel-service-items .thumb, 
.carousel-services-area .carousel-service-items .info {
  display: table-cell;
  float: none;
  vertical-align: middle;
}
.carousel-services-area .carousel-service-items .info {
  background: #ffffff;
  padding: 30px 50px;
}
.carousel-services-area .carousel-service-items .info p {
    text-align: justify;
    min-height: 150px;
}
.carousel-services-area .carousel-service-items .info h2 {
  font-weight: 600;
  margin-top: -7px;
}
.carousel-services-area .carousel-service-items .info h5 {
  color: #ff4949;
  font-weight: 700;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.carousel-services-area .carousel-service-items .info a {
  margin-top: 5px;
}
.carousel-services-area .carousel-service-items.owl-carousel .owl-dots {
  bottom: 30px;
  margin: 0 0 0 80px;
  position: absolute;
  right: 30px;
}
.carousel-services-area .carousel-service-items.owl-carousel .owl-dots .owl-dot span {
  background: #ffffff none repeat scroll 0 0;
  border: 3px solid #ff4949;
  height: 15px;
  width: 15px;
}
.carousel-services-area .carousel-service-items.owl-carousel .owl-dots .owl-dot.active span,
.carousel-services-area .carousel-service-items.owl-carousel .owl-dots .owl-dot span:hover {
  background: #ff4949 none repeat scroll 0 0;
}
@media only screen and (max-width: 991px) {
    .carousel-services-area .carousel-service-items .thumb, 
    .carousel-services-area .carousel-service-items .info {
      display: block;
      width: 100%;
    }
    .carousel-services-area .carousel-service-items .thumb {
      min-height: 500px;
    }
    .carousel-services-area .carousel-service-items .info {
      padding: 50px 30px;
      text-align: center;
    }
    .carousel-services-area .carousel-service-items.owl-carousel .owl-dots {
      margin: 0;
      position: relative;
      right: 0;
      width: 100%;
    }
    .choose-us-area ul li {
        margin-top: 2.5%;
        width: 100%;
    }
}
@media only screen and (max-width: 767px) {
    .carousel-services-area .carousel-service-items .thumb {
      min-height: 300px;
    }
}

/* ====================== # Journey Section ========================= */
.timeline {
    position: relative;
}
.timeline * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.timeline:not(.timeline--horizontal):before {
    background-color: #ddd;
    bottom: 0;
    content: '';
    left: 50%;
    margin-left: -2px;
    position: absolute;
    top: 0;
    width: 4px;
    z-index: 1;
}
.timeline-box {
    overflow: hidden;
    position: relative;
    z-index: 2;
}
.timeline-item {
    font-size: 14px;
    position: relative;
}
.timeline-item:after {
    background-color: #ffffff;
    border: 4px solid #ff4949;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    content: '';
    height: 14px;
    position: absolute;
    right: -11px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    top: 50%;
    width: 14px;
    z-index: 1;
}
.timeline-item.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    opacity: 0;
}
.timeline-item.fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
}
.timeline-item--left {
    left: 0;
}
.timeline-item--right {
    left: 50%;
    padding: .25rem 0 .25rem 2.5rem;
}
.timeline-item--right:after {
    left: -11px;
}
.timeline-item--right .timeline-content:after {
    border-bottom: 9px solid transparent;
    border-right: 11px solid #fff;
    border-left: none;
    border-top: 9px solid transparent;
    left: -10px;
}
.timeline-content {
    background-color: #fff;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    display: block;
    padding: 25px 15px;
    position: relative;
}
.timeline-content:after,
.timeline-content:before {
    content: '';
    height: 0;
    position: absolute;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    top: 50%;
    width: 0;
}
.timeline.timeline--mobile .timeline-content {
    margin-bottom: 15px;
}
.timeline-content h2,
.timeline-content h3,
.timeline-content h4,
.timeline-content h5 {
    font-weight: 600;
}
.timeline--horizontal {
    font-size: 0;
    padding: 0 25px;
    overflow: hidden;
    white-space: nowrap;
}
.timeline--horizontal .timeline-divider {
    background-color: #ddd;
    display: block;
    height: 2px;
    left: 20px;
    position: absolute;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 20px;
    z-index: 1;
}
.timeline--horizontal .timeline-items {
    -webkit-transition: all .8s;
    -o-transition: all .8s;
    transition: all .8s;
    will-change: transform;
}
.timeline--horizontal .timeline-item {
    display: inline-block;
    left: 0;
    padding: 0 0 2rem;
    position: relative;
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
    vertical-align: top;
    white-space: normal;
}
.timeline--horizontal .timeline-item:after {
    left: 50%;
    right: auto;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    top: 100%;
}
.timeline--horizontal .timeline-item .timeline-item__inner {
    display: table;
    height: 100%;
    width: 100%;
}
.timeline--horizontal .timeline-item .timeline-content__wrap {
    display: table-cell;
    margin: 0;
    padding: 0;
    vertical-align: bottom;
}
.timeline--horizontal .timeline-item .timeline-content:after {
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #fff;
    left: 50%;
    right: auto;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    top: 100%;
}
.timeline--horizontal .timeline-item:nth-child(even) {
    padding: 2rem 0 0;
}
.timeline--horizontal .timeline-item:nth-child(even):after {
    top: 0;
}
.timeline--horizontal .timeline-item:nth-child(even) .timeline-content__wrap {
    vertical-align: top;
}
.timeline--horizontal .timeline-item:nth-child(even) .timeline-content:after {
    border-bottom: 10px solid #fff;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: none;
    bottom: 100%;
    top: auto;
}
.timeline-nav-button {
    background-color: #fff;
    border: 2px solid #ddd;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-shadow: none;
    box-shadow: none;
    cursor: pointer;
    display: block;
    height: 40px;
    outline: 0;
    position: absolute;
    text-indent: -9999px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    top: 50%;
    width: 40px;
    z-index: 10;
}
.timeline-nav-button:disabled {
    opacity: .5;
    pointer-events: none;
}
.timeline-nav-button--prev {
    left: 0;
}
.timeline-nav-button.timeline-nav-button--next::before {
    color: #ff4949;
    content: "\f105";
    font-family: "Font Awesome 5 Pro";
    font-size: 20px;
    font-weight: 900;
    left: 0;
    line-height: 35px;
    position: absolute;
    text-align: center;
    text-indent: 0;
    top: 0;
    width: 100%;
    z-index: 99999;
}
.timeline-nav-button.timeline-nav-button--prev::before {
    color: #ff4949;
    content: "\f104";
    font-family: "Font Awesome 5 Pro";
    font-size: 20px;
    font-weight: 900;
    left: 0;
    line-height: 35px;
    position: absolute;
    text-align: center;
    text-indent: 0;
    top: 0;
    width: 100%;
    z-index: 99999;
}
.timeline-nav-button--next {
    right: 0;
}
.timeline--mobile {
    padding: 0;
}
.timeline--mobile:before {
    left: 10px !important;
    margin: 0 !important;
}
.timeline--mobile .timeline-item {
    left: 0;
    padding-left: 30px;
    padding-right: 0;
    width: 100%;
}
.timeline--mobile .timeline-item:after {
    left: 5px;
    margin: 0;
}
.timeline--mobile .timeline-item .timeline-content:after {
    left: -10px;
    border-bottom: 10px solid transparent;
    border-right: 10px solid #fff;
    border-left: none;
    border-top: 10px solid transparent;
}
@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
        top: 70px;
    }
    100% {
        opacity: 1;
        top: 0;
    }
}
@keyframes fadeIn {
    0% {
        opacity: 0;
        top: 70px;
    }
    100% {
        opacity: 1;
        top: 0;
    }
}
@-webkit-keyframes liftUp {
    0% {
        top: 0;
    }
    100% {
        top: -15px;
    }
}
@keyframes liftUp {
    0% {
        top: 0;
    }
    100% {
        top: -15px;
    }
}
.timeline-content h2,
.timeline-content h3,
.timeline-content h4,
.timeline-content h5 {
    font-weight: 600;
}
.timeline h4 { 
    font-size: 20px;
}
.timeline h5 {
    color: #ff4949;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.timeline h6 { 
    font-size: 18px;
}
.timeline p {
    font-size: 15px;
    line-height: 18px;
    margin: 0;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.timeline-content .journey-img img {
    height: auto;
    width: 100%;
    max-width: 150px;
    margin-bottom: 2.5%;
    float: inline-end;
}
.timeline-content .journey-content p {
    text-align: justify;
}
.timeline-items {
    animation: scrollTimeline 20s linear infinite;
}
@keyframes scrollTimeline {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-50%);
    }
}
@media only screen and (max-width: 991px) {
    .timeline-items {
        animation: none;
    }
    .timeline-content .journey-img img {
        margin-bottom: 0%;
    }
}
@media only screen and (max-width: 575px) {
    .timeline-content .journey-img img {
        float: none;
    }
    .timeline h4 { 
        margin-top: 10px;
        margin-bottom: 5px;
    }
    .timeline h5 {
        margin-bottom: 10px;
    }
    .timeline h6 { 
        margin-bottom: 5px;
    }
}


/* ====================== # Portfolio Section ========================= */
.gallery-items-area button {
    padding: 5px 10px;
}

/* ====================== # Testimonials Section ========================= */
.testimonials-area {
  padding-bottom: 70px;
}
.testimonials-area .testimonials-info h2 {
  font-weight: 700;
  text-transform: capitalize;
  margin-top: -5px;
  margin-bottom: 20px;
}
.testimonials-area .testimonials-info blockquote::before {
  content: ",,";
  font-family: "Times New Roman";
  font-size: 180px;
  left: -7px;
  letter-spacing: -15px;
  opacity: 0.5;
  color: #e7e7e7;
  position: absolute;
  top: -50px;
}
.testimonials-area .testimonials-info blockquote {
  border: medium none;
  font-size: 15px;
  padding: 50px 0 0 75px;
  margin-bottom: 5%;
  position: relative;
}
.testimonials-area .testimonials-info span {
  color: #ff4949;
  display: block;
  font-family: "Montserrat",sans-serif;
  font-size: 15px;
  font-style: italic;
  font-weight: 600;
  margin-top: 15px;
}
.testimonials-area .goal-achive {
    text-align: left;
}
.testimonials-area .testimonials-info b {
  font-family: "Montserrat",sans-serif;
  font-weight: 700;
}
.testimonials-area .info-items.owl-carousel .owl-dots {
  margin-top: 0;
}
.testimonials-area .info-items.owl-carousel .owl-dots .owl-dot span {
  background: #ffffff none repeat scroll 0 0;
  border: 2px solid;
  height: 10px;
  width: 25px;
  margin: 0 7px;
}
.testimonials-area .info-items.owl-carousel .owl-dots .owl-dot.active span, 
.testimonials-area .info-items.owl-carousel .owl-dots .owl-dot:hover span {
  background: #ff4949 none repeat scroll 0 0;
}

/* ====================== # Goal Info Section ========================= */
.goal-info h2 {
  font-weight: 700;
  text-transform: uppercase;
}
.goal-achive .item::before {
  background: #e7e7e7 none repeat scroll 0 0;
  bottom: 0;
  content: "";
  height: 1px;
  left: 0;
  margin-bottom: -1px;
  position: absolute;
  width: 100%;
}
.goal-achive .item::after {
  background: #e7e7e7 none repeat scroll 0 0;
  content: "";
  height: 100%;
  margin-right: -1px;
  position: absolute;
  right: 0;
  top: 0;
  width: 1px;
}
.goal-achive .item {
  padding: 30px;
}
.goal-achive .fun-factor {
  overflow: hidden;
}
.goal-achive .fun-fact i {
  font-size: 40px;
  margin-bottom: 30px;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
.goal-achive .fun-fact .timer {
  font-family: "Montserrat",sans-serif;
  font-size: 42px;
  font-weight: 900;
  line-height: 1.3;
  margin-bottom: 10px;
  text-transform: capitalize;
  color: #ff4949;
  margin-top: 0;
  text-align: center;
}
.goal-achive .fun-fact::after {
    position: absolute;
    right: 25%;
    top: 5%;
    content: "\f067";
    font-family: "Font Awesome 5 Pro";
    font-size: 20px;
    color: #e7e7e7;
}
.goal-achive .fun-fact h4 {
  margin: 0;
  font-weight: 500;
  text-align: center;
}
.goal-achive .fun-fact p {
  margin: 0;
}
.goal-info a {
  margin-top: 10px;
}
@media only screen and (max-width: 991px) {
    .goal-achive .fun-factor {
        margin-top: 5%;
    }
}

/* ====================== # FAQS Section ========================= */
.acd-items .panel-heading .panel-title a {
    display: block;
    font-weight: 600;
    padding: 14px 0 15px 10px;
    position: relative;
    padding-right: 15px;
    padding-left: 15px;
}
.acd-arrow .panel-group.symb .panel-heading a::after {
    content: "\f107";
    font-size: 20px;
    position: absolute;
    right: 10px;
    top: 12px;
    font-family: "Font Awesome 5 Pro";
    font-weight: 900;
}
.faq-items .panel-body {
    padding: 20px;
}

/* ====================== # Partners Section ========================= */
.clients-area .site-heading h4::before {
    position: relative;
    top: 6px;
    content: '';
    background-color: #ffffff;
    width: 6px;
    height: 6px;
    margin-right: 10px;
    border-radius: 50%;
}
.clients-area .left-info h4 {
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 10px;
}
.clients-area .clients-box .single-item {
    background: #e7e7e7;
    border-radius: 6px;
    margin: 2.5%;
}
.clients-area .clients-box .single-item img {
    height: 100px;
}

/* ====================== # Contact Section ========================= */
.contact-area .address-items {
    padding: 60px 50px;
}
.contact-area .contact-items .form-box textarea {
    min-height: 150px;
}

/* ====================== # Footer Section ========================= */

footer .link .widget-links {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
footer .link ul {
    display: grid;
    grid-template-columns: 75% 50%;
}
footer .contact li i {
    margin-top: 0%;
}
.footer-bottom {
    padding: 20px 0 10px;
}
.footer-bottom p a {
    font-weight: 800;
}
.footer-bottom p a:hover {
    color: #ff4949;
}
.facebook-bg:hover{
  background: #3B5998 !important;
  border-radius: 50%;
}
.twitter-bg:hover{
  background: #55ACEE !important;
  border-radius: 50%;
}
.instagram-bg:hover{
  background: #E4405F !important;
  border-radius: 50%;
}
.linkedin-bg:hover{
  background: #0A66C2 !important;
  border-radius: 50%;
}